MemoryLeak.WPF/MainWindow.xaml

<Window x:Class="MemoryLeak.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MemoryLeak.WPF"
        Title="MainWindow"
        Width="400"
        Height="350"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <wpf:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Padding="3"
                    Click="ShortLivedEventRaisersClick"
                    Content="Short-Lived Event Raisers" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding ShortLivedEventRaisers}"
                       TextAlignment="Left" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Padding="3"
                    Click="ShortLivedEventSubscribersClick"
                    Content="Short-Lived Event Subscribers" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding ShortLivedEventSubscribers}"
                       TextAlignment="Left" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Padding="3"
                    Click="ShortLivedPublishersClick"
                    Content="Short-Lived Publishers" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding ShortLivedPublishers}"
                       TextAlignment="Left" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Padding="3"
                    Click="ShortLivedSubscribersClick"
                    Content="Short-Lived Subscribers" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding ShortLivedSubscribers}"
                       TextAlignment="Left" />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Margin="5"
                    Padding="3"
                    Click="ShortLivedWeakSubscribersClick"
                    Content="Short-Lived Weak Subscribers" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding ShortLivedWeakSubscribers}"
                       TextAlignment="Left" />
        </Grid>
        <TextBox Grid.Row="1"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center"
                 VerticalScrollBarVisibility="Auto" />
        <Button Grid.Row="2"
                Margin="10,5,10,10"
                Padding="3"
                Click="ForceGarbageCollectionClick"
                Content="Force Garbage Collection" />
    </Grid>
</Window>
